{
  "name": "rundown",
  "description": "Read your mail, chat and calendar for a window as one digest. The skill drives the separately installed rundown CLI.",
  "version": "0.13.1",
  "author": {
    "name": "Øyvind Fanebust"
  }
}
